# healthy-code-maui-book-giveaway

./: MauiBookGiveaway.sln  ReadMe.md
MauiBookGiveaway/MauiBookGiveaway/: App.xaml  App.xaml.cs  MauiBookGiveaway.csproj  MauiProgram.cs
MauiBookGiveaway/MauiBookGiveaway.Domain/Data/: Customer.cs
MauiBookGiveaway/MauiBookGiveaway.Domain/Services/: IDataService.cs
MauiBookGiveaway/MauiBookGiveaway.Infrastructure/: MauiBookGiveaway.Infrastructure.csproj
MauiBookGiveaway/MauiBookGiveaway.Infrastructure/Services/: DataService.cs
MauiBookGiveaway/MauiBookGiveaway/ViewModels/: ListSearchViewModel.cs  MvvmViewModel.cs
MauiBookGiveaway/MauiBookGiveaway/Views/: AppShell.xaml  AppShell.xaml.cs  ListSearchPage.xaml  ListSearchPage.xaml.cs  MvvmPage.xaml  MvvmPage.xaml.cs
